[ti:Co2-(WapKing) (1)]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:01.24]MAYBE I WAS WRONG AND YOU WERE RIGHT
[00:03.83]BUT I DON′T REALLY WANNA HAVE THIS FIGHT
[00:06.96]I JUST WANNA FEEL LIKE I BELONG
[00:12.35]AND EVERY TIME MY HEART SWINGS BACK TO YOU
[00:15.47]YOU ARE MY MORNING AND MY TRUTH
[00:18.64]AND ALL THAT I CAN DO IS SING THIS SONG
[00:23.29]IT AIN'T THAT LONG, HM
[00:26.24]CHORUS
[00:26.68]AND NOTHING SAYS "I LOVE YOU" LIKE YOUR EYES
[00:30.24]FILL MY LIPS WITH CARBON DIOXIDE
[00:33.58]I JUST WANNA FEEL LIKE I DESERVE YOU
[00:37.11]′CAUSE YOU DESERVE ME
[00:39.31]BABY, IT'S THE WAY THAT YOU CAN SEE
[00:42.18]WHAT I MISS AND WHAT I CAN NEVER BE
[00:45.50]I JUST WANNA FEEL LIKE I DESERVE YOU
[00:48.81]'CAUSE YOU DESERVE ME
[00:51.66]VERSE
[00:51.91]MAYBE YOU WERE WRONG AND I WAS RIGHT
[00:54.07]I DON′T CARE, WON′T YOU STAY ANOTHER NIGHT?
[00:57.12]I JUST NEED SOME TIME TO BE MYSELF
[01:02.75]I COULDN'T SAY "I NEED YOU" ON THAT NIGHT
[01:06.07]WHEN YOU LEFT AND I LOST ALL TRACK OF TIME
[01:08.92]I JUST WANT YOU CLOSE SO I CAN FEEL YOU
[01:13.55]CAN YOU FEEL ME? MM
[01:16.76]CHORUS
[01:16.99]AND NOTHING SAYS "I LOVE YOU" LIKE THE WORDS
[01:20.79]THAT WERE NEVER SAID, BUT COULD BE HEARD
[01:23.99]IF ONLY THERE WAS PEACE AROUND US, BABY
[01:27.47]YOU WOULD HEAR ME
[01:29.58]AND MAYBE IT′S THE WAY THAT LOVERS DO
[01:32.68]I JUST WANT FOR ME WHAT I WANT FOR YOU
[01:35.72]ONLY WITH THE SUN ABOVE US MAYBE
[01:39.31]YOU WOULD SEE ME
[01:41.48]MM, MM, MM
[01:54.93]BRIDGE
[01:55.59]AND EVEN IF YOU LEAVE, I MAY BE FINE
[01:59.11]'CAUSE MY HEART, IT HAS ITS OWN DESIGN
[02:02.39]AND EVEN IF YOU NEVER SEE IT, BABY
[02:05.88]YOU′RE ALL THAT I NEED
[02:07.93]CHORUS
[02:08.12]MAYBE IT'S THE SILENCE IN YOUR EYES
[02:10.97]MAYBE IT′S THE LILAC WHEN YOU'RE SHY
[02:14.18]MAYBE IT'S THE MYSTERY OF YOUR LOVE
[02:16.94]ALL I NEED IS A SIGN FROM THE STARS ABOVE
[02:20.30]MAYBE IT′S THE WAY THAT YOU BREATHE IN ME
[02:22.84]MAYBE IT′S THE MAN THAT YOU SEE IN ME
[02:25.84]MAYBE IT'S THE FRAGRANCE OF YOUR HAIR
[02:29.03]YEAH, I JUST WANNA KISS YOU WHEN YOU′RE THERE
[02:32.00]OUTRO
[02:32.21]I JUST WANT YOU ALL AROUND ME, BABY
[02:35.50]CAN WE MAKE THAT HAPPEN, PLEASE?

[02:39.64]--- www.LRCgenerator.com ---