[00:05.12]Don't you notice how
[00:08.71]I get quiet when there's no one else around?
[00:14.46]Me and you and awkward silence
[00:17.54]Don't you dare look at me that way
[00:23.33]I don't need reminders of how you don't feel the same
[00:28.50]Oh, the burning pain
[00:32.00]Listening to you harp on 'bout some new soulmate
[00:37.83]"She's so perfect", blah, blah, blah
[00:40.54]Oh, how I wish you'll wake up one day
[00:46.67]Run to me, confess your love, at least just let me say
[00:51.92]That when I talk to you
[00:55.25]Oh, Cupid walks right through
[00:58.12]And shoots an arrow through my heart
[01:04.04]And I sound like a loon
[01:06.96]But don't you feel it too?
[01:09.88]Confess I loved you from the start
[01:38.83]What's a girl to do
[01:42.21]Lying on my bed, staring into the blue?
[01:48.00]Unrequited, terrifying
[01:51.29]Love is driving me a bit insane
[01:56.88]Have to get this off my chest, I'm telling you today
[02:02.21]That when I talk to you
[02:05.50]Oh, Cupid walks right through
[02:08.42]And shoots an arrow through my heart
[02:14.21]And I sound like a loon
[02:17.17]But don't you feel it too?
[02:20.04]Confess I loved you from the start
[02:25.88]Confess I loved you
[02:28.92]Just thinking of you
[02:33.29]I know I've loved you from the start
