[ti:Still Here Dino James (pagalall.com)]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.25]All this time, I’ve been fighting so hard
[00:06.16]I’m still here, I’m still here
[00:12.65]In this battle, there are plenty of scars
[00:18.32]I’m still here, I’m still here
[00:36.69]Mausam aate jaate
[00:37.92]Aur hum khade jaise bargad hain
[00:39.68]Harkatein hain aisi
[00:40.99]Khuda deta hume barkat hain
[00:42.80]Saath hain yeh samundar, ye aakash
[00:44.60]Aur saara parvat hain
[00:46.00]Sapne bota upar wala
[00:47.31]Hum lete bas karwat hain
[00:49.02]Peer’on ki mazaaron mein
[00:50.21]Hum chaddar chadhate
[00:51.93]Aur dekhe Hanuman ji
[00:53.31]To hum chakkar lagate
[00:54.82]Main khaas hu unka
[00:56.07]Hit dete aur machhar bhagate
[00:57.70]Aur game ka tyre piche jaata ni
[00:59.43]Wo patthar lagate
[01:00.88]Jo lalchaate hain basic cheezon ko yun dekh dekh
[01:04.04]Jo chai pe jeete, dost khaate cakes, steaks aur protein shakes
[01:07.21]Jo phone ko use karte hai lagaake cello tapes
[01:10.08]Aur jinki chillar ki aawaz se bajti rehti hain jeb
[01:13.47]Yeh kamzor dil ke gaane nai hain
[01:15.01]I’m writing for the brave
[01:16.43]Aur chandi ke chammach walo se
[01:18.57]Karte nahi relate
[01:19.65]Ye mehandi aur tattoo ka farq hain
[01:21.01]Honge nahi hum fade
[01:22.62]Hum ziddi kaafi lomdi
[01:23.98]Paake rehte hain grapes
[01:25.68]Faulaad hain mera seena
[01:27.40]Kyunki lohe se hain dosti
[01:29.04]Ronnie ka lightweight ye
[01:30.38]Tujhse hoga nai ye broski
[01:32.13]Shoutout to the trainers
[01:33.33]Humne gym ko dedi life
[01:35.14]Sacrifices roz hain
[01:36.35]Dumbells se japte rosary
[01:38.23]Khatro wala title mera
[01:39.65]Bachkaano ka game nai
[01:41.35]Tujhse main relate nai karta
[01:42.92]Baatein apni same nai
[01:44.55]Gym me tu Dwayne nai
[01:45.85]Aur microphone me Wayne nai
[01:47.42]Tujhse main nafrat nai karta
[01:48.92]Aur tujhse koi prem nai
[01:50.42]Hum seasoned log hai chhote
[01:51.82]Aur tere balls hai Cosco
[01:53.51]Saaf hai jaise Nezuko
[01:54.89]Bas chakha nai laal sauce ko
[01:56.61]Hashira on the way hain
[01:57.76]Jaake bol dena tu boss ko
[01:59.48]Maine kaanton wala crown hain pehna
[02:01.61]Dhoya bhaari cross ko
[02:02.74]Fanse to yaaron ka mujhe raay lagta hain
[02:05.67]Coffee nahi uthe to seedha chai lagta hain
[02:08.69]Maine dost banaye – koi banaye nai hain fans
[02:11.64]Dino sir se zyada accha Dino bhai lagta ae
[02:17.99]I’m still here, I’m still here
[02:23.57]I’m still here, I’m still here
[02:27.41]Flow hain mera foreplay
[02:28.95]Aur beat hain meri mashooka
[02:30.57]Talent-valent kuch nahi
[02:31.79]Ye bas dum hain maa ke aansu ka
[02:33.47]Gangster wali baat ni karte
[02:35.08]Chup hain jaise Yakuza
[02:36.57]Arigato gozaimasu
[02:38.05]Tune kya nahi diya ya Khuda?
[02:39.70]Silent baitha D – jaise D baitha hain fridge me
[02:41.34]Talented hain D, kabhi fasa nahi Matrix me
[02:45.82]Important khud ko maante nahi
[02:47.42]Hum jhukne se nai darrte
[02:48.86]Hum Sachin jaise chal dete
[02:50.36]Bhale sound na aaye nick me
[02:51.91]Success ke safar me raja suffer boht hain
[02:54.84]Hum safal kyunki andar chhota sabar boht hain
[02:57.95]Aur galtiyon se darrte nahi
[02:59.57]Paas rubber boht hain
[03:00.97]Tu pehla nai jo karra
[03:02.43]Yahan par kabar boht hain
[03:04.17]Anxiety se ab darrta nai
[03:05.78]Anxiety meri paaltu
[03:19.71]Panic attack jhele hai
[03:21.54]Seene pe jaise kartoos
[03:22.85]ADHD haavi sirr pe
[03:24.16]Kaam nai karta jhaad-phoonk
[03:25.93]Maa padhti hai novena
[03:27.19]Kuch aur nahi isse powerful
[03:28.93]Jo bada flex karta ae
[03:30.20]Wo aadmi chhota hota hain
[03:31.79]Jo sikka khud ko proof kare
[03:33.28]Wo khota hota hain
[03:34.91]Sabko baari se milta hai
[03:36.23]Sabka kota hota hain
[03:37.79]Aur jiski khud ki aawaz na ho
[03:39.28]Kisi ka tota hota hain
[03:40.84]Main doobunga, tairunga
[03:42.41]Par hamesha bahunga
[03:44.31]“Let they will be damn”
[03:45.77]Ye hamesha kahunga
[03:47.40]Mai ho jaunga raakh
[03:48.71]Par phir bhi goonjegi aawaz
[03:50.38]Main kal tha, main aaj hoon
[03:54.89]Aur main hamesha rahunga

[03:59.06]--- www.LRCgenerator.com ---