[ar:Eminem]
[ti:Without Me]
[length:04:50.35]
[by:Hailee]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[Intro: Obie Trice]
[00:00.68]Obie Trice! Real name, no gimmicks
[Refrain 1: Eminem]
[00:04.81]Two trailer park girls go 'round the outside
[00:07.06]'Round the outside, 'round the outside
[00:13.32]Two trailer park girls go 'round the outside
[00:15.56]'Round the outside, 'round the outside
[Refrain 2: Eminem]
[00:22.06]Guess who's back, back again
[00:26.57]Shady's back, tell a friend
[00:30.56]Guess who's back, guess who's back
[00:32.81]Guess who's back, guess who's back
[00:35.06]Guess who's back, guess who's back
[00:37.32]Guess who's back
[Verse 1: Eminem]
[00:47.07]I've created a monster, ‘cause nobody wants to
[00:49.56]See Marshall no more, they want Shady, I'm chopped liver
[00:52.06]Well, if you want Shady, this is what I'll give ya
[00:54.32]A little bit of weed mixed with some hard liquor
[00:56.07]Some vodka that'll jump start my heart quicker
[00:58.06]Than a shock when I get shocked at the hospital
[01:00.06]By the doctor when I'm not co-operating
[01:02.32]When I'm rocking the table while he's operating (heyyy!)
[01:05.06]You waited this long, now stop debating
[01:06.56]‘Cause I'm back, I'm on the rag and ovulating
[01:09.07]I know that you got a job, Ms. Cheney
[01:11.07]But your husband's heart problem's complicating
[01:13.07]So the FCC won't let me be
[01:15.06]Or let me be me, so let me see
[01:17.57]They try to shut me down on MTV
[01:19.57]But it feels so empty without me
[01:21.82]So, come on and dip, bum on your lips
[01:23.81]Fuck that! Cum on your lips and some on your tits
[01:25.81]And get ready, ‘cause this shit's about to get heavy
[01:28.06]I just settled all my lawsuits—fuck you, Debbie!
[Hook: Eminem]
[01:30.32]Now this looks like a job for me
[01:32.57]So everybody, just follow me!
[01:34.47]‘Cause we need a little controversy
[01:36.72]‘Cause it feels so empty without me
[01:38.73]I said this looks like a job for me
[01:40.97]So everybody, just follow me!
[01:43.22]‘Cause we need a little controversy
[01:45.23]‘Cause it feels so empty without me
[Verse 2: Eminem]
[01:47.23]Little hellions, kids feeling rebellious
[01:49.72]Embarrassed their parents still listen to Elvis
[01:51.98]They start feeling like prisoners helpless
[01:53.98]'Til someone comes along on a mission and yells, "Bitch!"
[01:56.47]A visionary, vision is scary
[01:58.22]Could start a revolution, polluting the airwaves
[02:00.47]A rebel, so just let me revel and bask
[02:02.23]In the fact that I got everyone kissing my ass {​​smack}​​
[02:04.23]And it's a disaster, such a catastrophe
[02:06.48]For you to see so damn much of my ass—you asked for me?
[02:08.97]Well, I'm back, na-na-na-na-na-na-na-na-na-na
[02:11.47]Fix your bent antenna, tune it in, and then I'm gonna
[02:13.36]Enter in, and up under your skin like a splinter
[02:15.37]The center of attention, back for the winter
[02:17.37]I'm interesting, the best thing since wrestling
[02:19.36]Infesting in your kid's ears and nesting
[02:21.87]Testing, attention please
[02:23.62]Feel the tension soon as someone mentions me
[02:25.62]Here's my ten cents, my two cents is free
[02:27.86]A nuisance, who sent? You sent for me?
[Hook: Eminem]
[02:30.11]Now this looks like a job for me
[02:32.37]So everybody, just follow me!
[02:34.25]‘Cause we need a little controversy
[02:36.26]‘Cause it feels so empty without me
[02:38.51]I said this looks like a job for me
[02:40.50]So everybody, just follow me!
[02:43.00]‘Cause we need a little controversy
[02:45.01]‘Cause it feels so empty without me
[Verse 3: Eminem]
[02:47.00]A tisk-it a task-it, I'll go tit for tat with
[02:49.50]Anybody who's talking "this shit, that shit"
[02:51.50]Chris Kirkpatrick, you can get your ass kicked
[02:53.75]Worse than them little Limp Bizkit bastards
[02:56.00]And Moby? You can get stomped by Obie
[02:58.00]You 36-year-old baldheaded fag, blow me!
[03:00.51]You don't know me, you're too old, let go
[03:02.25]It's over, nobody listens to techno
[03:04.50]Now let's go, just give me the signal
[03:06.50]I'll be there with a whole list full of new insults
[03:08.75]I been dope, suspenseful with a pencil
[03:10.76]Ever since Prince turned himself into a symbol
[03:13.25]But sometimes the shit just seems
[03:15.01]Everybody only wants to discuss me
[03:17.25]So this must mean I'm disgusting
[03:19.50]But it's just me, I'm just obscene
[03:21.50]No, I'm not the first king of controversy
[03:23.51]I am the worst thing since Elvis Presley
[03:25.76]To do black music so selfishly
[03:28.00]And use it to get myself wealthy
[03:30.25](Hey!) There's a concept that works
[03:32.00]Twenty million other white rappers emerge
[03:34.25]But no matter how many fish in the sea
[03:36.25]It'll be so empty without me
[Hook: Eminem]
[03:38.51]Now this looks like a job for me
[03:40.76]So everybody, just follow me!
[03:42.75]‘Cause we need a little controversy
[03:44.75]‘Cause it feels so empty without me
[03:47.00]I said this looks like a job for me
[03:49.25]So everybody, just follow me!
[03:51.25]‘Cause we need a little controversy
[03:53.51]‘Cause it feels so empty without me
[03:55.00]Hum dei dei la la, la la la la la
[03:59.00]La la la la la, la la la la
[04:03.50]Hum dei dei la la, la la la la la
[04:07.75]La la la la la, la la la la
[04:12.26]Kids!