[00:02.63]Three, two, one.
[00:05.60]Obie trice real name no gimmicks
[00:10.67]Oh-hmm.
[00:13.60]Two trailer park girls go round the outside,
[00:16.43]Round the outside, round the outside
[00:18.43]Marshall, we've got to boogie.
[00:20.03]I'm on the way.
[00:21.93]Two trailer park girls go round the outside
[00:25.23]Round the outside, round the outside
[00:31.83]Guess who's back
[00:33.60]Back again
[00:35.60]Shady's back
[00:38.07]Tell a friend
[00:40.40]Guess who's back, guess who's back
[00:42.27]Guess who's back, guess who's back
[00:47.70]Na-na-na-na
[00:56.43]I've created a monster,
[00:58.17]Cuz nobody wants to see marshall no more, they want shady
[01:00.33]I'm chopped liver well if you want shady
[01:02.37]Then this is what I'll give ya
[01:04.07]A little bit of me mixed with some hard liquor
[01:06.07]Some vodka that will jumpstart my heart quicker
[01:07.83]Then a shock when I get shocked at the hospital
[01:09.90]By the doctor when I'm not cooperating
[01:11.97]When I'm rocking the table while he's operating
[01:14.70]You waited this long to stop debating
[01:16.57]Cuz I'm back, I'm on the -- and ovulating
[01:18.43]I know you got a job ms. Cheney
[01:20.40]But your husbands heart problem is complicated
[01:22.50]So the f.c.c. Won't let me be
[01:24.70]Or let me be me so let me see
[01:26.97]They tried to shut me down on ---
[01:28.87]But it feels so empty without me
[01:31.00]So come on and dip, bum on your lips
[01:33.30]Jump back jiggle a hip and wiggle a bit
[01:35.33]And get ready cuz this is about to get heavy
[01:37.63]I just settled all my lawsuits, debbie!
[01:39.70]Now this looks like a job for me
[01:42.03]So everybody just follow me
[01:43.73]Cuz we need a little controversy,
[01:46.27]Cuz it feels so empty without me
[01:47.93]I said, this looks like a job for me
[01:50.47]So everybody just follow me
[01:52.57]Cuz we need a little controversy
[01:54.47]Cuz it feels so empty thout me
[01:56.73]Little hellions kids feeling rebellious
[01:58.97]Embarrassed their pares still listen to elvis
[02:01.20]They start feeling like prisoners, helpless
[02:03.27]Till someone comes alog on a mission and yells -----
[02:05.60]A visionary, vision scar, could start a revolution
[02:08.53]Pollutin' the air waves a rebel
[02:10.27]So let me just revel and bask
[02:11.70]In the fact that I got everyone kissing my ---
[02:14.13]And it's a disaster such a catastrophe
[02:16.00]For you to see so much of my ass you ask for me?
[02:18.33]Well I'm back-- na-na-na-na-na-na
[02:20.47]Fix your bent antennae
[02:22.17]Tune it in and then I'm gonna enter into the front
[02:24.37]Of your skin like a splintr the center of attention back for the winter
[02:26.30]I'm interesting, the best thing since wrestling
[02:28.73]Infesting in your kids ear and nesting
[02:31.50]Testing attention please
[02:33.23]Feel the tension soon as someone mentions me
[02:35.13]Here's my 10 cents my two cents is free
[02:37.27]A nuisance, who sent, you sent for me
[02:39.60]Now this looks like a job for me
[02:41.77]So everybody just follow me
[02:44.00]Cuz we need a little controversy
[02:45.70]Cuz it feels so empty without me
[02:47.83]I said this looks like a job for me
[02:49.77]So everybody just follow me
[02:52.17]Cuz we need a little controversy
[02:53.97]Cuz it feels so empty without me
[02:56.20]A tisk-it a task-it
[02:57.43]I go tit for tat with
[02:58.97]Anybody who's talking this and that ----
[03:00.70]Chris kirkpatrick you can get your -- ------
[03:03.00]Worse than them little limp bizkit bastards
[03:05.40]And moby, you can get stomped by obie
[03:07.20]You 36 year old bald headed stan --- me
[03:09.53]You don't know me, you're too old
[03:11.27]Let it go its over, nobody listens to techno
[03:13.67]Now lets go, just give me a signal
[03:15.77]I will be there with a whole list full of new insults
[03:17.83]I've been dope, suspenseful with a pencil
[03:19.90]Ever since prince turnd himself into a symbol
[03:22.37]But sometimes, man, it just seems
[03:24.37]Everybody wants to discuss me
[03:26.53]So this must mean I'm disgusting
[03:28.50]But its just me I'm just obscene
[03:30.63]Though I'm not the first king of controversy
[03:32.80]I am the worst thing since elvis presley
[03:34.83]To do black music so selfishly
[03:37.37]And use it to get myself wealthy
[03:39.33]Hey! There's a concept that works
[03:41.40]20 Million other white rappers emerge
[03:43.43]But no matter how many fish in the sea
[03:46.00]It will be so empty without me
[03:47.93]Now this looks like a job for me
[03:49.93]So everybody just follow me
[03:51.77]Cuz we need a little controversy
[03:53.83]Cuz it feels so empty without me
[03:56.20]I said this looks like a job for me
[03:58.27]So everybody just follow me
[04:00.80]Cuz we need a little controversy
[04:02.67]Cuz it feels so empty without me
[04:21.27]Kids!
