[00:00.00]by RentAnAdviser.com
[00:17.80]It's late and I'm out of my mind
[00:23.20]I had to call, said "Do I bother you?"
[00:26.60]You know I'm having trouble killing time
[00:30.60]Said I'm okay, I think I lied
[00:33.20]Feels like my life is on the line
[00:38.00]I know it's been a while
[00:40.50]Not trying to reconcile
[00:43.40]Just please don't blame me
[00:45.20]Just aiming to be friendly, I
[00:48.30]Wanted to hear your voice
[00:50.90]I didn't have a choice
[00:53.40]I'm checking in to see
[00:57.20]Are you happier without me?
[01:00.20]Say, are you sleeping through the night okay?
[01:02.70]And tell me, are you busy?
[01:05.60]Do you have someone to hold you tight?
[01:07.70]Do you ever think about me?
[01:10.50]And does loving me still cross your mind?
[01:13.00]But all I want you to say
[01:15.20]Is you're not happier without mе
[01:17.70]Are you happier without me? (Ooh, ooh, ooh)
[01:22.70]Arе you happier without me? (Ooh, ooh, ooh-ooh)
[01:34.60]I heard you're into dancing now
[01:39.70]Do you go out all night and live it up?
[01:43.20]And is there a pretty girl to calm you down
[01:47.20]When you're too high and roaming town
[01:49.80]And is it true love that you found?
[01:54.70]I know it's been a while
[01:57.30]Not trying to reconcile
[01:59.70]Just please don't blame me
[02:01.80]Just aiming to be friendly, I
[02:04.80]Wanted to hear your voice
[02:07.50]I didn't have a choice
[02:09.90]I'm checking in to see
[02:13.70]Are you happier without me?
[02:17.10]Say, are you sleeping through the night okay?
[02:19.30]And tell me, are you busy?
[02:22.20]Do you have someone to hold you tight?
[02:24.40]Do you ever think about me?
[02:27.20]And does loving me still cross your mind?
[02:29.50]But all I want you to say
[02:31.40]Is you're not happier without me
[02:34.20]Are you happier without me? (Ooh, ooh, ooh)
[02:39.20]Are you happier without me? (Ooh, ooh, ooh-ooh)
[02:44.40]I guess it's right what they say, you don't know
[02:48.70]What you had till it's gone, gone
[02:52.90]And I hate that I let you go
[02:54.90]I guess it's right what they say, you don't know
[02:58.90]What you had till it's gone, gone, gone
[03:06.10]by RentAnAdviser.com
